VITE_FIREBASE_API_KEY='AIzaSyA5emYIQbiw2PWjE9gxnJzUN6Gn-bCHzQE'
VITE_FIREBASE_AUTH_DOMAIN='ideagenius-bcb8b.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='ideagenius-bcb8b'
VITE_FIREBASE_STORAGE_BUCKET='ideagenius-bcb8b.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='439382183826'
VITE_FIREBASE_APP_ID='1:439382183826:web:ecefb9ab59c758672d3b4b'
VITE_FIREBASE_MEASUREMENT_ID='G-K5S6S4P88W'
